<html xmlns:th="http://www.thymeleaf.org" th:include="layout :: page">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta charset="utf-8">
<base href="/agenda" />
<title>Agenda</title>



</head>

<body>

	<section th:fragment="content">

		<h3 class="box-title">Agenda</h3> 

	</section>

</body>
</html>