<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	th:fragment="page">
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Agenda</title>

<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport"></meta>

</head>
<body>
	<div class="wrapper">
		<header class="main-header"> HEADER </header>
		<!-- Full Width Column -->
		<div class="content-wrapper">
			<div class="container">
				<!-- Main content -->
				<section class="content-page" th:include="this :: content">

					<div>A placeholder for real content.</div>

				</section>
 
			</div> 
		</div> 
		<footer>Footer</footer>

	</div>

</body>
</html>
